<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="shortcut icon" href="C:\Users\Yash\Documents\GitHub\yashgee.github.io\YKG.PNG">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Yash's Senior Experience</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/grayscale.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    <br><br>
    <div class="col-lg-12 text-center"><h1>Senior Experience Log Journal</h1><h3>Yash Gurditta, AEDT</h3></div>
    <br><br>
    <br><br><br><br>
    <br><br>
        <div class="col-lg-8 col-lg-offset-2">
<h3>September 17, 2014 – Phillips Precision Inc.</h3> 
    <p>Just as during the summer, I continued working in the finishing Department. Today there was not much work to do so I was working on the Ultrasonic Washing machines. While working, all employees are required to wear gloves, earplugs, and safety glasses. Phillips really focuses on high quality and customer satisfaction so clients sometimes walkthrough to observe so it is very important that we maintain the Phillips goal. After lunch, I worked on the other side of the finishing Department and assisted my co-workers on the polishing wheel. </p>
 <h3>September 24, 2014 – Phillips Precision Inc.</h3> 
    <p>During the AM hours, I continued working in the finishing Department. Just as last week, there was not much work to be done so I was moved around from the polishing wheel and ultrasonic washer. In the afternoon, I worked on the glass beading machine. Glass beading is similar to sand blasting except with small glass particles. The small glass particles come in different sizes and are blasted at different pressures to give of a different effect. I am not allowed to work on the high pressure, large particle machines because they are very dangerous and usually used for $1,000+ implants. Most of the time, experienced workers or the Department manager works on that machine. </p>
<h3>October 1, 2014 – Phillips Precision Inc.</h3> 
    <p>Today I was in the finishing Department</h3> again for the morning doing the same monotonous work. I am not able to be in contact with my co-workers much because the machines are very loud and each worker is very focused on their own work. This causes the day to feel extremely long and boring. In the afternoon I was put on the screw machine. This job was a little different but I still faced the same issue of being bored and working almost in solitude. Personally, I do not like to keep to myself and this job seems to be for people who do. </p>
<h3>October 8, 2014 – Phillips Precision Inc.</h3> 
    <p>Today was my last day at Phillips Precision. I normally work 8 hours but I only worked 6 hours today because I had a doctor’s appointment. Today I was in the finishing Department for a little while. The supervisor placed me in the laser Department for the rest of the day. This was exciting because I have quite a bit of experience with laser cutters and engravers from working in the MakerSpace with Mr. Defalco. Even though it was something different and something that I liked better, I still faced the overall problem of not being able to communicate with my co-workers. </p>
<h3>October 15, 2014 – HUMC IT Department</h3> 
    <p>It was great getting an extra hour of sleep this morning. Instead of having to reach internship by 7:00AM, I get to arrive at Hackensack Hospital by 8:00AM. However, I do have to dress in business attire. On my first day, I met my mentor in his office on Second Street. From there, he gave me a tour of the hospital of where I would be going most. We stopped by the Volunteer office where I needed to sign in every day. Then we stopped by the security office where I got my picture taken and an ID card mafe for me. We ended up in the Physicians’ Lounge where we helped Physicians with their devices. Since I was new, I didn’t do much but instead I stayed back and observed what my mentor and co-workers were doing. </p>
<h3>October 22, 2014 – HUMC IT Department</h3> 
    <p>Today was my second day at the hospital. I signed in the volunteer office and went straight to the Physicians’ Lounge which is located in the main hospital building. I met my mentor there. He handed me a guide on how to set up some devices and I quickly began helping out the Physicians with their devices. I work with my mentor, a representative from the Medical Record Management software company, Epic, and two members from the telecommunications Department</h3>. We sit around a table together and talk about technology when there aren’t any physicians seeking assistance. After lunch, I met my mentor back at his office on Second Street. There, he gave me an iPhone that I was to use for finding new ways to optimize physician experience. </p>
<h3>October 29, 2014 – HUMC IT Department</h3> 
    <p>This Wednesday was a lot like the week before. I went straight to the Physicians’ Lounge which is located in the main hospital building, after signing in the volunteer office which is also located in the main building. I met my mentor there. We all sat at the table and drank coffee while helping out the Physicians with their devices. I am quickly becoming familiar with the various software and applications that the doctors use on their devices. Most of the doctors use iOS devices. Many doctors have corporate owner iPads and iPhones. Some doctors have their own Apple devices. After lunch I met my mentor at his office again and met some members from the IT Department</h3> who are not part of the BYOD program, but contribute greatly to the device software and Medical Record Management applications. It was interesting meeting many of the people.</p>
<h3>November 5, 2014 – HUMC IT Department</h3>
<p>Just like last week, I went straight to the Physicians’ Lounge after signing in at the volunteer office and I met my mentor there. However, on the first Wednesday of each month, I get to come in a little later because we are in the physicians’ lounge in the afternoon so we can be more accessible to more physicians. Today I was faced with a challenge. Because so many of the doctors use Apple devices, I had become accustomed to working on and configuring iOS device applications and programs. So, working on the android was bit different but my mentor taught me how to go about working with Android devices. I feel that I will be able to work on the Android devices better with some more practice. </p>
<h3>November 12, 2014 – HUMC IT Department</h3> 
   <p> Similar the week before, I went straight to the Physicians’ Lounge after signing in at the volunteer office. However, since my mentor was away for a business trip with a service provider, McAfee, I met another person from the IT Department</h3> who I was introduced to the week before. She acted as my mentor for the day. She trained me on some of the software and explained to me what the physicians use the programs for. Her background is actually quite interesting. She was originally hired as a staff nurse. She was asked to help as a nurse representative to developers in order to optimize the use of technology for nurses. However, she actually ended up becoming a member of the IT Department and now solely focuses on developing the programs and applications for the nurses. </p>
<h3>November 19, 2014 – HUMC IT Department</h3> 
    <p>Just like the week before, I went straight to the Physicians’ Lounge after signing in at the volunteer office. I met my mentor there and we talked about his trip and how many representatives from various hospitals were invited to view the company exhibition. Today was a very simple day and I just continued with the regular procedure for the BYOD program. Physicians came in, we helped them. I learned that in order to configure some of the apps, an app called AirWatch Mobile Device Management must be installed. So, I learned how to use that device management application and how to apply it to other applications such as an app called Haiku. </p>
<h3>November 26, 2014 – HUMC IT Department</h3>
<p>Like last week, I went straight to the Physicians’ Lounge after signing in at the volunteer office and I met my mentor there. Once again, today I was faced with another challenge. I was having a hard time configuring AirWatch on this specific device. After multiple failed attempts, I asked my mentor what the problem was. He said that not all physicians are directly hired by the hospital and are actually hired from a third party vendor. These vendors supply devices to their employees and add their own AirWatch device management program which prevents us from adding ours. Without our own AirWatch, we cannot install other HUMC apps on that device. Now that I know that information, I feel that I will be able to address similar problems in a similar fashion. Because of the snow, I left early today.</p>
<h3>December 3, 2014 – HUMC IT Department</h3> 
    <p>My mentor was away today but I am comfortable enough with my co-workers to work with them and be able to be productive. I came in a little bit later again today since it was the first Wednesday of the month. Today was pretty slow so I helped members of the telecommunications Department configure devices including iPad Minis.  I also worked on the project I was assigned by my mentors which was to work on the security of Android devices. Many of the paramedics will be sharing Android tablets and it is my job to ensure that they are only using the device for work and not for personal use. So I found a way to monitor their activity, location, and applications used. I also found an application that allows the device owner (the hospital) to block some applications from being used. This will prevent device users from downloading unnecessary applications from the Android market (Google Play Store).</p>

    </div>
</body>


</html>
